<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Potfolio</title>

    <link rel="stylesheet" href="style.css" />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo"
        >Portfolio.<span class="animate" style="--i: 1"></span
      ></a>

      <div class="bx bx-menu" id="menu-icon">
        <span class="animate" style="--i: 2"></span>
      </div>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i: 2"></span>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home show-animate" id="home">
      <div class="home-content">
        <h1>
          Hi, I'm <span>Kimi Maulana</span
          ><span class="animate" style="--i: 2"></span>
        </h1>
        <div class="text-animate">
          <h3>Front-End Developer</h3>
          <span class="animate" style="--i: 3"></span>
        </div>
        <p>
          I am a dedicated, self-assured, and eager learner who is constantly
          looking for opportunities to pick up the new abilities. I particularly
          want to put my knowledge and experience in Graphic Design, Web
          Development, and Android Development to use. To the best of my
          knowledge, avidly seeks to serve a professional organization with
          sincere devotion, diligence, and commitment. I have five years of
          experience managing a YouTube channel, therefore I also have knowledge
          with video editing.
          <span class="animate" style="--i: 4"></span>
        </p>

        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
          <span class="animate" style="--i: 5"></span>
        </div>
      </div>

      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <span class="animate" style="--i: 6"></span>
      </div>

      <div class="home-imgHover"></div>
      <span class="animate home-img" style="--i: 7"></span>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <h2 class="heading">
        About <span>Me</span><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="about-img">
        <img src="images/about.jpg" alt="" />
        <span class="circle-spin"></span>
        <span class="animate scroll" style="--i: 2"></span>
      </div>

      <div class="about-content">
        <h3>
          Hi there! Glad to see you here.<span
            class="animate scroll"
            style="--i: 3"
          ></span>
        </h3>
        <p>
          Hello! Kimi Maulana here. A technology fanatic!<br />
          Currently, I am enrolled in the Department of Computer Science and
          Engineering at Padang University in Salido. My early education was
          completed from Kunto Darussalam School and Govt.
          <span class="animate scroll" style="--i: 4"></span>
        </p>

        <div class="btn-box btns">
          <a href="#contact" class="btn">Contact Me</a>
          <span class="animate scroll" style="--i: 5"></span>
        </div>
      </div>
    </section>

    <!-- education section design -->
    <section class="education" id="education">
      <h2 class="heading">
        My <span>Journey</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="education-row">
        <div class="education-column">
          <h3 class="title">
            Education<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2017 - 2018
                </div>
                <h3>Master Degree - University</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Blanditiis dolorem harum dolorum debitis. Magni, iste!
                  Perferendis laborum reprehenderit dolorum totam.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2018 - 2019
                </div>
                <h3>Master Degree - University</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Blanditiis dolorem harum dolorum debitis. Magni, iste!
                  Perferendis laborum reprehenderit dolorum totam.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2019 - 2020
                </div>
                <h3>Master Degree - University</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Blanditiis dolorem harum dolorum debitis. Magni, iste!
                  Perferendis laborum reprehenderit dolorum totam.
                </p>
              </div>
            </div>

            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <div class="education-column">
          <h3 class="title">
            Experience<span class="animate scroll" style="--i: 5"></span>
          </h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2017 - 2018
                </div>
                <h3>Web Developer - Company</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Blanditiis dolorem harum dolorum debitis. Magni, iste!
                  Perferendis laborum reprehenderit dolorum totam.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2018 - 2019
                </div>
                <h3>Web Developer - Company</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Blanditiis dolorem harum dolorum debitis. Magni, iste!
                  Perferendis laborum reprehenderit dolorum totam.
                </p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2019 - 2020
                </div>
                <h3>Web Developer - Company</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Blanditiis dolorem harum dolorum debitis. Magni, iste!
                  Perferendis laborum reprehenderit dolorum totam.
                </p>
              </div>
            </div>

            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
      <h2 class="heading">
        My <span>Skills</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <div class="skills-row">
        <div class="skills-column">
          <h3 class="title">
            Coding Skills<span class="animate scroll" style="--i: 2"></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>CSS <span>80%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>JavaScript <span>65%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Python <span>75%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>

            <span class="animate scroll" style="--i: 3"></span>
          </div>
        </div>

        <div class="skills-column">
          <h3 class="title">
            Professional Skills<span
              class="animate scroll"
              style="--i: 5"
            ></span>
          </h3>

          <div class="skills-box">
            <div class="skills-content">
              <div class="progress">
                <h3>Web Design <span>95%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Web Development <span>67%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>Graphic Design <span>85%</span></h3>
                <div class="bar"><span></span></div>
              </div>

              <div class="progress">
                <h3>SEO Marketing <span>60%</span></h3>
                <div class="bar"><span></span></div>
              </div>
            </div>

            <span class="animate scroll" style="--i: 6"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">
        Contact <span>Me</span
        ><span class="animate scroll" style="--i: 1"></span>
      </h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email" required />
            <span class="focus"></span>
          </div>

          <span class="animate scroll" style="--i: 3"></span>
        </div>
        <div class="input-box">
          <div class="input-field">
            <input type="number" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div>
          <div class="input-field">
            <input type="text" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>

          <span class="animate scroll" style="--i: 5"></span>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>

          <span class="animate scroll" style="--i: 7"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>

          <span class="animate scroll" style="--i: 9"></span>
        </div>
      </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright &copy; 2023 | Designed and Maintenance by Kimi Maulana | All
          Rights Reserved
        </p>

        <span class="animate scroll" style="--i: 1"></span>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>

        <span class="animate scroll" style="--i: 3"></span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
